set brightness=30
set contrast=3
set saturation=200
set "white balance temperature, auto"=False
set "white balance temperature"=4657
set sharpness=50
set "backlight compensation"=0
set "exposure, auto"="Manual Mode"
set "exposure (absolute)"=5
